{
  "name": "Inline",
  "description": "View files inline instead of downloading them.",
  "version": "1.0",
  "permissions": ["webRequest", "webRequestBlocking", "<all_urls>"],
  "background": { "scripts": ["background.js"] },
  "icons": {
    "128": "images/128.png"
  },
  "page_action": {
    "default_icon": {
      "19": "images/19.png",
      "38": "images/38.png"
    },
    "default_title": "Inline"
  },
  "manifest_version": 2
}
